WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="176"/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLicenseNumber" HorizontalAlignment="Left" Margin="590,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RegNumBox_TextChanged" Height="18"/>
        <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="590,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Registreringsnummer" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Modell" HorizontalAlignment="Left" Margin="585,62,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Vikt" HorizontalAlignment="Left" Margin="584,114,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Margin="590,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.501,0.67"/>
        <TextBox x:Name="TextBoxHorsePower" HorizontalAlignment="Left" Margin="590,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <Label Content="Hästkrafter" HorizontalAlignment="Left" Margin="585,168,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.RowSpan="2"/>
        <Button x:Name="AddCar" Content="Lägg till" HorizontalAlignment="Left" Margin="159,57,0,0" VerticalAlignment="Top" Width="84" Height="20" Grid.Row="1" Click="AddCar_Click"/>
        <Button x:Name="DeleteCar" Content="Ta bort" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" Width="84" Height="20" Grid.Row="1" Click="DeleteCar_Click"/>
        <Label Content="Elbil?" HorizontalAlignment="Left" Margin="586,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListView x:Name="listViewCars" Margin="10,15,218,91" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RegNr" DisplayMemberBinding="{Binding LicenseNumber}" Width="50"/>
                    <GridViewColumn Header="Modell" DisplayMemberBinding="{Binding Model}" Width="50"/>
                    <GridViewColumn Header="Vikt" DisplayMemberBinding="{Binding Weight}" Width="50"/>
                    <GridViewColumn Header="Hästkrafter" DisplayMemberBinding="{Binding HorsePower}" Width="70"/>
                    <GridViewColumn Header="Elbil" DisplayMemberBinding="{Binding IsElectricy}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="CheckBoxElectrical" Content="Ja" HorizontalAlignment="Left" Margin="590,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
